Sound pack downloaded from Freesound
----------------------------------------

"Real/Musical"

This pack of sounds contains sounds by the following user:
 - sangtao ( https://freesound.org/people/sangtao/ )

You can find this pack online at: https://freesound.org/people/sangtao/packs/12020/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 189959__sangtao__chelo-g-bow.wav
    * url: https://freesound.org/s/189959/
    * license: Creative Commons 0
  * 189958__sangtao__chelo-d-pizz.wav
    * url: https://freesound.org/s/189958/
    * license: Attribution 3.0
  * 189957__sangtao__chelo-pizz-chord.wav
    * url: https://freesound.org/s/189957/
    * license: Creative Commons 0
  * 189956__sangtao__chelo-g-pizz.wav
    * url: https://freesound.org/s/189956/
    * license: Attribution 3.0
  * 189955__sangtao__chelo-c-bow.wav
    * url: https://freesound.org/s/189955/
    * license: Attribution 3.0
  * 189954__sangtao__chelo-a-pizz.wav
    * url: https://freesound.org/s/189954/
    * license: Creative Commons 0
  * 189953__sangtao__chelo-d-bow.wav
    * url: https://freesound.org/s/189953/
    * license: Creative Commons 0
  * 189952__sangtao__chelo-c-pizz.wav
    * url: https://freesound.org/s/189952/
    * license: Attribution 3.0
  * 189951__sangtao__chelo-pizz-effect.wav
    * url: https://freesound.org/s/189951/
    * license: Creative Commons 0
  * 189950__sangtao__chelo-pizz-descending-chord.wav
    * url: https://freesound.org/s/189950/
    * license: Creative Commons 0


